server.port=8537
spring.application.name=gateway
 
spring.cloud.gateway.routes[0].id=CropProduct
spring.cloud.gateway.routes[0].uri=http://localhost:8535
spring.cloud.gateway.routes[0].predicates[0]=Path=/crop/**

spring.cloud.gateway.routes[1].id=BankDetails
spring.cloud.gateway.routes[1].uri=http://localhost:8536
spring.cloud.gateway.routes[1].predicates[0]=Path=/bank/**

spring.cloud.gateway.routes[2].id=Dealer
spring.cloud.gateway.routes[2].uri=http://localhost:8538
spring.cloud.gateway.routes[2].predicates[0]=Path=/dealer/**

spring.cloud.gateway.routes[3].id=HR
spring.cloud.gateway.routes[3].uri=http://localhost:9000
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**,/hr/**
